//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS tSF_MissionTags = 
//
//
// Mission tags
TAGS(["COMB.ARMS","ARMOR"]);

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Август 1964 года.<br />Очередные переговорымежду СССР и США, привели к боевым действиям на границе ФРГ и ГДР. Боестолкновения продолжаются с переменным успехом. В результате успешного наступления противника на н.п. Torwe, наши советские союзники были выбиты и в беспорядке отходят. Части 1-й роты, удерживавшие сам населённый пункт оказались в плену либо были убиты. Только что мы получили сообщение, что 2-я рота, державшая оборону к югу от Torwe начала отступление. Для исправления критической ситуации были использованы резервы из состава танкового взвода ВС ГДР. Также были молниеносно переброшены части 1-го десантного батальона 22-го парашютного полка Чехословацкой Народной Армии. <br /><br />Противник наступает дальше, мы должны воспользоваться неподготовленностью операции и общей усталостью частей противника и провести успешную контратаку. "
END

TOPIC("А. Враждебные силы:")
"ВС США:<br />До взвода лёгкой пехоты в н.п. Торве и Шлаген<br />2 взвода механизированной пехоты удерживают позиции вне населённых пунктов<br />1 механизированный взвод наступает вдоль дороги на н.п. Торве и преследует остатки 2-й роты. <br />Вооружённый вертолёт UH-1<br />1-2 M60<br /><br />Действия противника:<br />После успешного захвата н.п. Торве противник окопался в самом поселении и вокруг него. Части, непосредственно участвовшие в штурме наверняка истощены и нуждаются в перегруппировке, поэтому активных наступательных действий не ведут. По сообщениям 1-й роты, в само поселение вошли пехотинцы США, позже к ним присоединились бронемашины M113. Разведка докладывает, что эти машины в данный момент находятся на подготовленных позициях к югу от поселения.<br /><br />Противник прорвал оборону 2-й роты и преследует её части по дороге Пробиен - Торве в северном направлении. Вероятной задачей противника на этом участке является захват н.п. Гросс Мальхау."
END

TOPIC("Б. Дружественные силы:")
"Национальная Народная Армия ГДР - 21-й танковый полк 9-я танковая армия Хайнц Хоффманн<br />Geyer-1 <br />БМП-1 <br /><br />Чехословацкая Народная Армия - 1-й десантный батальон 22й парашютно-десантный полк <br />1'0 - отделение управления<br />1'1<br />1'2"
END

TOPIC("II. Задание:")
"1. Отразить атаку противника на н.п. Гросс Мальхау (Krtek-1)<br />2. Захватить н.п. Шлагте<br />3. Проверить оставленный командный пункт 1-й роты (опционально)<br />"
END

TOPIC("III. Выполнение:")
"Необходимо выдвинуться на позиции, позволяющие отразить наступление противника на н.п. Гросс Мальхау. Провести успешную контратаку в направлении н.п. Шлагте, используя огонь миномётов и приданную БМП-1. "
END

TOPIC("IV. Поддержка:")
"1x БМП-1<br />Ящики с боеприпасами рядом с БМП<br />Миномётная батарея Stahlregen-1"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz<br />SUP NET 51 Mhz<br />"
END

TOPIC("VI. Замечания:")
"В командном пункте 1-й роты необходимо найти и обезопасить документацию роты."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
""
END
};

ADD_TOPICS